# Weblogic

./: .project  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: DemoController.java
src/test/java/com/example/demo/: DemoApplicationTests.java
